version: '1'
services:
  database:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: test1@localhost
      POSTGRES_USER: test
      POSTGRES_PASSWORD: 12345
  app:
    container_name: cloudService
    image: 'cloud:1.0'
    build:
      context: .
    ports:
      - "8081:8081"
    depends_on:
      - database
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/test1
      SPRING_DATASOURCE_USERNAME: test
      SPRING_DATASOURCE_PASSWORD: 12345